# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ce6d50b0d8a76ea4519bfe52608633be8b0b870545a597a5156557a49bc58cf2"
